{
  "name": "@zegocloud/zego-uikit-prebuilt-call-mini-program",
  "version": "2.1.0",
  "description": "zegocloud prebuilt meeting rtc sdk",
  "main": "./index.js",
  "typings": "./src/index.d.ts",
  "access": "public",
  "keywords": [
    "sdk",
    "zego",
    "zegocloud",
    "rtc"
  ],
  "license": "ISC"
}